<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Кадастровая карта ГУП "Национальное кадастровое агентство"</title>

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.7/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.7/js/dojo/dijit/themes/claro/document.css">
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.7/js/esri/css/esri.css" />
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.7/js/dojo/dojox/layout/resources/ExpandoPane.css">
    <link rel="stylesheet" type="text/css" href="http://gmaps-utility-gis.googlecode.com/svn/tags/agsjs/latest/src/agsjs/css/agsjs.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        html, body, #outerContainer {
            width   : 100%;
            height  : 100%;
            padding : 0;
            margin  :0
        }

        @-webkit-keyframes
        pulse
        {
            0%
            {
                opacity: 1.0;
            }
            45%
            {
                opacity: 0.2;
            }
            100%
            {
                opacity: 1.0;
            }
        }

        @-moz-keyframes
        pulse
        {
            0%
            {
                opacity: 1.0;
            }
            45%
            {
                opacity: 0.2;
            }
            100%
            {
                opacity: 1.0;
            }
        }

        #geocoderResults_layer {
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: pulse;
            -moz-animation-duration: 3s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-name: pulse;
        }


        .dojoxGridHeader {
            left: 0;
        }
        .dojoxGridView {
            left: 0;
        }

    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49892417-1', 'nca.by');
        ga('send', 'pageview');

    </script>

</head>

<body class="claro">
<!--<body class="claro" style="background: url('images/background_kad.png');">-->
<div class="header" id="heading"> 
	<div class="in_header">
	<a href="http://nca.by/" target="_blank"> <img class="logo_header" src="images/header_logo.jpg"> </a>
	<a href="http://nca.by/" target="_blank"> <img class="logo_header_small" src="images/header_logo_small.jpg"> </a>
	<p class="pcm_header">Публичная кадастровая карта</p>
	<p class="pcm_rb_header">Республики Беларусь</p> </div>
</div>
<div style="text-align: center; margin-top: 100px;">
Спасибо за внимание к нашему продукту!
</div>
</body>
</html>